<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto CERT</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f8f9fa;
            color: #333;
        }
        h1 {
            color: #007bff;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
        }
        a {
            text-decoration: none;
            color: #007bff;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Directorio</h1>
    <ul>
        <li><a href="docs/descripcion">Descripción</a></li>
        <li><a href="docs/estrcutura">Estructura</a></li>
        <li><a href="docs/fases">Fases</a></li>
        <li><a href="docs/herramientas">Herramientas y conceptos a tener en cuenta</a></li>
        <li><a href="docs/elIDAS2">elIDAS2</a></li>
        <li><a href="docs/estandaresEBSI">Estandares Ebsi</a></li>
    </ul>
</body>
</html>
